APP_ID=itmoptics
PORT=3000
LOG_LEVEL=debug
ADMIN_PASSWORD=1234

DB_DEV=db/itmoptics.db
DB_TEST=db/itmoptics.test.db
DB_PROD=db/itmoptics.prod.db

REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
OPENAPI_SPEC=/api/v1/spec
